{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/python/calculate.js": { "includeFiles": "thai_life_compensation.py" },
    "api/python/code.js": { "includeFiles": "thai_life_compensation.py" },
    "api/mobile/code.js": { "includeFiles": "mobile/ThaiLifeCompensationScreen.tsx" }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
